<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0wX-Pl-xtI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="IK7-78-HCi">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="cR8-JD-BUQ" customClass="HomeViewController" customModule="ComicKeep" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYz-QC-Xux">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Keep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-zE-BgD">
                                <rect key="frame" x="79.666666666666686" y="75" width="234" height="46.333333333333343"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-5D-uX0">
                                <rect key="frame" x="92" y="368" width="209" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I7l-5D-uX0" secondAttribute="height" multiplier="9:5" id="daa-36-kuF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Random Comic!">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" name="SecondColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomComicBtnPressed:" destination="cR8-JD-BUQ" eventType="touchUpInside" id="plF-PV-qUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYZ-uz-BA4"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJb-zE-BgD" firstAttribute="top" secondItem="yYz-QC-Xux" secondAttribute="top" constant="75" id="CaZ-bb-FSg"/>
                            <constraint firstItem="I7l-5D-uX0" firstAttribute="centerX" secondItem="yYz-QC-Xux" secondAttribute="centerX" id="P50-eE-dLm"/>
                            <constraint firstItem="I7l-5D-uX0" firstAttribute="centerY" secondItem="yYz-QC-Xux" secondAttribute="centerY" id="YS9-ag-v2S"/>
                            <constraint firstItem="bJb-zE-BgD" firstAttribute="centerX" secondItem="yYz-QC-Xux" secondAttribute="centerX" id="tfv-4f-4FC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTN-Za-iOp"/>
                    <connections>
                        <outlet property="titleLabel" destination="bJb-zE-BgD" id="JmG-Jg-GxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hce-Rc-7gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-290.14084507042253"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="3yM-dq-RZe">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="0Qt-vs-2Gk" customClass="StatisticsViewController" customModule="ComicKeep" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL1-4i-3hQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gam-Kf-wg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3a-E4-gZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFa-wx-9cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="420"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eaq-Qb-Og8">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="7KU-dq-hH5" customClass="SettingsViewController" customModule="ComicKeep" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpa-jV-9cq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A38-hV-BQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Jf-ou-vDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db1-5X-gVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="1132"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="DMB-WE-SHr">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="TDf-rG-lwY" customClass="CollectionViewController" customModule="ComicKeep" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HxV-xP-N6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfn-rm-mPq">
                            <size key="itemSize" width="131" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCell" id="poy-GU-aKy" customClass="ComicCollectionViewCell" customModule="ComicKeep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dbQ-dX-IK9">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-fK-54F">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JXc-fK-54F" secondAttribute="height" multiplier="131:210" id="XkO-zY-7UA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-lG-kMe">
                                            <rect key="frame" x="5" y="8" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="PrimaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zAd-lG-kMe" secondAttribute="trailing" id="53D-PX-XaG"/>
                                        <constraint firstItem="JXc-fK-54F" firstAttribute="top" secondItem="dbQ-dX-IK9" secondAttribute="top" id="Crj-If-Fdh"/>
                                        <constraint firstItem="zAd-lG-kMe" firstAttribute="leading" secondItem="dbQ-dX-IK9" secondAttribute="leading" constant="5" id="P07-N1-Ush"/>
                                        <constraint firstItem="zAd-lG-kMe" firstAttribute="top" secondItem="dbQ-dX-IK9" secondAttribute="top" constant="8" id="QDt-ZS-5YK"/>
                                        <constraint firstItem="JXc-fK-54F" firstAttribute="leading" secondItem="dbQ-dX-IK9" secondAttribute="leading" id="Vgb-98-wRb"/>
                                        <constraint firstAttribute="trailing" secondItem="JXc-fK-54F" secondAttribute="trailing" id="uX6-9P-100"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="131" height="210"/>
                                <connections>
                                    <outlet property="comicImageView" destination="JXc-fK-54F" id="BCI-aD-Epq"/>
                                    <outlet property="comicTitleLabel" destination="zAd-lG-kMe" id="qKn-vC-vW0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TDf-rG-lwY" id="CYU-qx-cWe"/>
                            <outlet property="delegate" destination="TDf-rG-lwY" id="ozu-fk-Qr7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VYP-Cy-L9S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y93-jR-jgM">
                            <connections>
                                <segue destination="lfe-PO-EQZ" kind="show" identifier="ShowAddComic" id="5E2-jx-gZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyn-Y0-lVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-1668.3098591549297"/>
        </scene>
        <!--Comic Details View Controller-->
        <scene sceneID="Enf-1A-2GH">
            <objects>
                <viewController storyboardIdentifier="ComicDetailsViewController" id="Ngp-j4-4f4" customClass="ComicDetailsViewController" customModule="ComicKeep" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTW-nJ-yOU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7k-0H-NVP">
                                <rect key="frame" x="16" y="118" width="361" height="26"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-jt-tct">
                                <rect key="frame" x="95.666666666666686" y="75" width="202" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60K-go-95w">
                                <rect key="frame" x="16" y="152" width="361" height="26"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-C6-LCM">
                                <rect key="frame" x="16" y="186" width="361" height="26"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-Dd-RRl">
                                <rect key="frame" x="16" y="220" width="361" height="26"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Issue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-Ks-7ip">
                                <rect key="frame" x="16" y="254" width="361" height="26"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-Dn-hXg">
                                <rect key="frame" x="131" y="296" width="131" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="jzR-et-7JF"/>
                                    <constraint firstAttribute="width" secondItem="bUi-Dn-hXg" secondAttribute="height" multiplier="131:210" id="qcv-Jv-PfH"/>
                                    <constraint firstAttribute="width" constant="131" id="xxT-i2-d1t"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-Ot-aaO">
                                <rect key="frame" x="16" y="556" width="361" height="160"/>
                                <color key="backgroundColor" name="FirstColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="MaM-7l-rg0"/>
                                </constraints>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View or Edit Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-qe-KlM">
                                <rect key="frame" x="16" y="522" width="361" height="26"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-vP-NwA">
                                <rect key="frame" x="167" y="724" width="59" height="35"/>
                                <color key="tintColor" name="SecondColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" name="SecondaryColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editNotesButtonPressed:" destination="Ngp-j4-4f4" eventType="touchUpInside" id="o5t-Te-WVF"/>
                                    <action selector="selectImageButtonTapped:" destination="lfe-PO-EQZ" eventType="touchUpInside" id="8Lb-7s-7ET"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6K-k5-2W2"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6K-k5-2W2" firstAttribute="trailing" secondItem="RAt-Ks-7ip" secondAttribute="trailing" constant="16" id="2OG-Nn-oRu"/>
                            <constraint firstItem="Uxa-C6-LCM" firstAttribute="top" secondItem="60K-go-95w" secondAttribute="bottom" constant="8" id="7dv-jf-A6i"/>
                            <constraint firstItem="DNy-jt-tct" firstAttribute="top" secondItem="E6K-k5-2W2" secondAttribute="top" constant="16" id="8Ng-sd-3FH"/>
                            <constraint firstItem="E6K-k5-2W2" firstAttribute="trailing" secondItem="u7k-0H-NVP" secondAttribute="trailing" constant="16" id="9tR-SB-UU1"/>
                            <constraint firstItem="E6K-k5-2W2" firstAttribute="trailing" secondItem="60K-go-95w" secondAttribute="trailing" constant="16" id="AMV-ES-nUW"/>
                            <constraint firstItem="u7k-0H-NVP" firstAttribute="top" secondItem="DNy-jt-tct" secondAttribute="bottom" constant="8" id="BLq-Co-OFj"/>
                            <constraint firstItem="E6K-k5-2W2" firstAttribute="trailing" secondItem="3H9-qe-KlM" secondAttribute="trailing" constant="16" id="Bs3-9A-gqM"/>
                            <constraint firstItem="Uxa-C6-LCM" firstAttribute="leading" secondItem="E6K-k5-2W2" secondAttribute="leading" constant="16" id="Bwd-FG-dWi"/>
                            <constraint firstItem="E6K-k5-2W2" firstAttribute="trailing" secondItem="Uxa-C6-LCM" secondAttribute="trailing" constant="16" id="Ipv-pG-bOi"/>
                            <constraint firstItem="60K-go-95w" firstAttribute="leading" secondItem="E6K-k5-2W2" secondAttribute="leading" constant="16" id="J5Z-CU-DOJ"/>
                            <constraint firstItem="E6K-k5-2W2" firstAttribute="trailing" secondItem="Smh-Dd-RRl" secondAttribute="trailing" constant="16" id="Lfz-ux-XND"/>
                            <constraint firstItem="hOd-vP-NwA" firstAttribute="top" secondItem="pIn-Ot-aaO" secondAttribute="bottom" constant="8" id="LuZ-HZ-YKI"/>
                            <constraint firstItem="DNy-jt-tct" firstAttribute="centerX" secondItem="FTW-nJ-yOU" secondAttribute="centerX" id="OIw-ho-dse"/>
                            <constraint firstItem="E6K-k5-2W2" firstAttribute="trailing" secondItem="pIn-Ot-aaO" secondAttribute="trailing" constant="16" id="SZL-he-ZlW"/>
                            <constraint firstItem="Smh-Dd-RRl" firstAttribute="leading" secondItem="E6K-k5-2W2" secondAttribute="leading" constant="16" id="T17-Hk-OCp"/>
                            <constraint firstItem="Smh-Dd-RRl" firstAttribute="top" secondItem="Uxa-C6-LCM" secondAttribute="bottom" constant="8" id="THd-M1-hcu"/>
                            <constraint firstItem="RAt-Ks-7ip" firstAttribute="leading" secondItem="E6K-k5-2W2" secondAttribute="leading" constant="16" id="YOu-AD-fOt"/>
                            <constraint firstItem="RAt-Ks-7ip" firstAttribute="top" secondItem="Smh-Dd-RRl" secondAttribute="bottom" constant="8" id="Ycb-ck-xxI"/>
                            <constraint firstItem="hOd-vP-NwA" firstAttribute="centerX" secondItem="FTW-nJ-yOU" secondAttribute="centerX" id="Z4F-7b-Ahd"/>
                            <constraint firstItem="60K-go-95w" firstAttribute="top" secondItem="u7k-0H-NVP" secondAttribute="bottom" constant="8" id="aiS-AX-k8g"/>
                            <constraint firstItem="pIn-Ot-aaO" firstAttribute="top" secondItem="3H9-qe-KlM" secondAttribute="bottom" constant="8" id="btY-yJ-nmo"/>
                            <constraint firstItem="pIn-Ot-aaO" firstAttribute="leading" secondItem="E6K-k5-2W2" secondAttribute="leading" constant="16" id="fmq-FZ-w3B"/>
                            <constraint firstItem="3H9-qe-KlM" firstAttribute="top" secondItem="bUi-Dn-hXg" secondAttribute="bottom" constant="16" id="kGi-NN-kzj"/>
                            <constraint firstItem="bUi-Dn-hXg" firstAttribute="top" secondItem="RAt-Ks-7ip" secondAttribute="bottom" constant="16" id="lCZ-t6-nMs"/>
                            <constraint firstItem="3H9-qe-KlM" firstAttribute="leading" secondItem="E6K-k5-2W2" secondAttribute="leading" constant="16" id="pBP-8f-gSz"/>
                            <constraint firstItem="u7k-0H-NVP" firstAttribute="leading" secondItem="E6K-k5-2W2" secondAttribute="leading" constant="16" id="qxw-Hi-0PH"/>
                            <constraint firstItem="bUi-Dn-hXg" firstAttribute="centerX" secondItem="FTW-nJ-yOU" secondAttribute="centerX" id="usV-0d-DsT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="bUi-Dn-hXg" id="fd1-m2-yFG"/>
                        <outlet property="editNotesButton" destination="hOd-vP-NwA" id="vI9-Qd-Pmy"/>
                        <outlet property="issueNumberLabel" destination="60K-go-95w" id="cg1-ba-N9a"/>
                        <outlet property="keyIssueLabel" destination="RAt-Ks-7ip" id="EoS-nM-BMJ"/>
                        <outlet property="notesTextView" destination="pIn-Ot-aaO" id="Kd5-1w-ueY"/>
                        <outlet property="priceLabel" destination="Uxa-C6-LCM" id="ATs-gm-Sq1"/>
                        <outlet property="titleLabel" destination="u7k-0H-NVP" id="Yca-ET-2KR"/>
                        <outlet property="variantLabel" destination="Smh-Dd-RRl" id="VZd-uV-LxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c55-Lk-0Em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="-1668"/>
        </scene>
        <!--Add Comic View Controller-->
        <scene sceneID="6Yg-7L-k1D">
            <objects>
                <viewController storyboardIdentifier="AddComicViewController" id="lfe-PO-EQZ" customClass="AddComicViewController" customModule="ComicKeep" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i9-uz-uCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-Bi-iM4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-QZ-hly">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="914"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Comic to Collection!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-CQ-RB4">
                                                <rect key="frame" x="16.333333333333343" y="0.0" width="360.66666666666663" height="35"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-N1-42o">
                                                <rect key="frame" x="16" y="77" width="361" height="34"/>
                                                <color key="backgroundColor" name="FirstColor"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a86-lK-Nc6">
                                                <rect key="frame" x="16" y="43" width="361" height="26"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-JI-kcJ">
                                                <rect key="frame" x="16" y="517" width="361" height="34"/>
                                                <color key="backgroundColor" name="FirstColor"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-oL-kRK">
                                                <rect key="frame" x="16" y="483" width="361" height="26"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-cI-Eqf">
                                                <rect key="frame" x="16" y="153" width="361" height="34"/>
                                                <color key="backgroundColor" name="FirstColor"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-QC-WVm">
                                                <rect key="frame" x="16" y="119" width="361" height="26"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-5S-OP5">
                                                <rect key="frame" x="16" y="195" width="361" height="26"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-gd-eod">
                                                <rect key="frame" x="158" y="337" width="77" height="26"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-U9-1fn">
                                                <rect key="frame" x="172" y="371" width="51" height="31"/>
                                                <color key="onTintColor" name="SecondColor"/>
                                            </switch>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CBA-tW-GWD">
                                                <rect key="frame" x="131" y="559" width="131" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="4Qa-J8-3SI"/>
                                                    <constraint firstAttribute="width" secondItem="CBA-tW-GWD" secondAttribute="height" multiplier="131:210" id="4zo-rN-RYP"/>
                                                    <constraint firstAttribute="height" constant="210" id="CUw-Jw-ntS"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48W-uJ-Ldc">
                                                <rect key="frame" x="127.66666666666667" y="777" width="137.66666666666663" height="35"/>
                                                <color key="tintColor" name="SecondColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Select Image">
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                    <color key="baseBackgroundColor" name="SecondColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectImageButtonTapped:" destination="lfe-PO-EQZ" eventType="touchUpInside" id="Lk0-Zu-1zv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAu-gl-JEi">
                                                <rect key="frame" x="145" y="410" width="103" height="26"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-oG-TLK">
                                                <rect key="frame" x="172" y="444" width="51" height="31"/>
                                                <color key="onTintColor" name="SecondColor"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-Xw-YHz">
                                                <rect key="frame" x="16" y="229" width="361" height="100"/>
                                                <color key="backgroundColor" name="FirstColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ZvN-CF-mko"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBt-O4-bE4">
                                                <rect key="frame" x="106.00000000000001" y="820" width="181.33333333333337" height="35"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save to Collection">
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                    <color key="baseForegroundColor" name="PrimaryTextColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="lfe-PO-EQZ" eventType="touchUpInside" id="K63-Gr-bCt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-rA-EdF">
                                                <rect key="frame" x="119.66666666666669" y="863" width="154" height="35"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add to Wishlist">
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                    <color key="baseForegroundColor" name="PrimaryTextColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addToWishlistButtonTapped:" destination="lfe-PO-EQZ" eventType="touchUpInside" id="CD5-j7-U9J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a86-lK-Nc6" firstAttribute="leading" secondItem="x3P-QZ-hly" secondAttribute="leading" constant="16" id="1h8-K1-XXW"/>
                                            <constraint firstItem="hlG-5S-OP5" firstAttribute="leading" secondItem="x3P-QZ-hly" secondAttribute="leading" constant="16" id="40k-CF-JTN"/>
                                            <constraint firstItem="CBA-tW-GWD" firstAttribute="top" secondItem="hPw-JI-kcJ" secondAttribute="bottom" constant="8" id="57z-qx-kt7"/>
                                            <constraint firstItem="CBA-tW-GWD" firstAttribute="centerX" secondItem="x3P-QZ-hly" secondAttribute="centerX" id="7Vt-qY-upa"/>
                                            <constraint firstAttribute="trailing" secondItem="hPw-JI-kcJ" secondAttribute="trailing" constant="16" id="8H5-hm-s8K"/>
                                            <constraint firstItem="48W-uJ-Ldc" firstAttribute="top" secondItem="CBA-tW-GWD" secondAttribute="bottom" constant="8" id="8U6-JM-9BG"/>
                                            <constraint firstItem="cDu-U9-1fn" firstAttribute="top" secondItem="9yf-gd-eod" secondAttribute="bottom" constant="8" id="98c-bM-OzU"/>
                                            <constraint firstItem="V8k-oG-TLK" firstAttribute="top" secondItem="VAu-gl-JEi" secondAttribute="bottom" constant="8" id="BLc-35-4b1"/>
                                            <constraint firstItem="V8k-oG-TLK" firstAttribute="centerX" secondItem="x3P-QZ-hly" secondAttribute="centerX" id="CAZ-ab-m74"/>
                                            <constraint firstAttribute="width" constant="393" id="CAz-GL-cdX"/>
                                            <constraint firstItem="9yf-gd-eod" firstAttribute="centerX" secondItem="x3P-QZ-hly" secondAttribute="centerX" id="Exk-H3-vCS"/>
                                            <constraint firstAttribute="trailing" secondItem="hlG-5S-OP5" secondAttribute="trailing" constant="16" id="Fjm-76-bs7"/>
                                            <constraint firstItem="ZhK-cI-Eqf" firstAttribute="leading" secondItem="x3P-QZ-hly" secondAttribute="leading" constant="16" id="Fz0-de-NRo"/>
                                            <constraint firstItem="BUD-N1-42o" firstAttribute="top" secondItem="a86-lK-Nc6" secondAttribute="bottom" constant="8" id="GfX-qM-gaU"/>
                                            <constraint firstItem="RHY-oL-kRK" firstAttribute="top" secondItem="V8k-oG-TLK" secondAttribute="bottom" constant="8" id="JKl-WM-DEY"/>
                                            <constraint firstItem="hlG-5S-OP5" firstAttribute="top" secondItem="ZhK-cI-Eqf" secondAttribute="bottom" constant="8" id="KpO-68-MMw"/>
                                            <constraint firstItem="VAu-gl-JEi" firstAttribute="top" secondItem="cDu-U9-1fn" secondAttribute="bottom" constant="8" id="L9Y-G9-rml"/>
                                            <constraint firstItem="HBt-O4-bE4" firstAttribute="centerX" secondItem="x3P-QZ-hly" secondAttribute="centerX" id="Ljv-ki-bfp"/>
                                            <constraint firstItem="hPw-JI-kcJ" firstAttribute="top" secondItem="RHY-oL-kRK" secondAttribute="bottom" constant="8" id="N4E-FR-ZK1"/>
                                            <constraint firstAttribute="trailing" secondItem="BUD-N1-42o" secondAttribute="trailing" constant="16" id="NZc-sS-hIP"/>
                                            <constraint firstItem="a86-lK-Nc6" firstAttribute="top" secondItem="x3P-QZ-hly" secondAttribute="top" constant="43" id="Naw-Ku-glG"/>
                                            <constraint firstItem="cDu-U9-1fn" firstAttribute="centerX" secondItem="x3P-QZ-hly" secondAttribute="centerX" id="NoQ-YM-bFe"/>
                                            <constraint firstItem="9yf-gd-eod" firstAttribute="top" secondItem="GHS-Xw-YHz" secondAttribute="bottom" constant="8" id="Pkj-9Y-hXo"/>
                                            <constraint firstAttribute="bottom" secondItem="gyY-rA-EdF" secondAttribute="bottom" constant="16" id="S1H-CI-H2q"/>
                                            <constraint firstItem="48W-uJ-Ldc" firstAttribute="centerX" secondItem="x3P-QZ-hly" secondAttribute="centerX" id="S5o-Rk-Wsw"/>
                                            <constraint firstItem="mwo-QC-WVm" firstAttribute="leading" secondItem="x3P-QZ-hly" secondAttribute="leading" constant="16" id="Sfz-gw-BCo"/>
                                            <constraint firstAttribute="trailing" secondItem="mwo-QC-WVm" secondAttribute="trailing" constant="16" id="TRh-Eq-LKK"/>
                                            <constraint firstItem="gyY-rA-EdF" firstAttribute="top" secondItem="HBt-O4-bE4" secondAttribute="bottom" constant="8" id="UCN-CR-fH6"/>
                                            <constraint firstItem="PMw-CQ-RB4" firstAttribute="centerX" secondItem="x3P-QZ-hly" secondAttribute="centerX" id="UE2-mq-7fM"/>
                                            <constraint firstItem="HBt-O4-bE4" firstAttribute="top" secondItem="48W-uJ-Ldc" secondAttribute="bottom" constant="8" id="V3H-2S-fhU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZhK-cI-Eqf" secondAttribute="trailing" constant="16" id="a3m-bR-hqZ"/>
                                            <constraint firstItem="mwo-QC-WVm" firstAttribute="top" secondItem="BUD-N1-42o" secondAttribute="bottom" constant="8" id="a9t-d0-S6a"/>
                                            <constraint firstItem="ZhK-cI-Eqf" firstAttribute="top" secondItem="mwo-QC-WVm" secondAttribute="bottom" constant="8" id="ajF-8x-P9D"/>
                                            <constraint firstItem="gyY-rA-EdF" firstAttribute="centerX" secondItem="x3P-QZ-hly" secondAttribute="centerX" id="cwM-8b-zfG"/>
                                            <constraint firstItem="VAu-gl-JEi" firstAttribute="centerX" secondItem="x3P-QZ-hly" secondAttribute="centerX" id="fx1-u0-2eE"/>
                                            <constraint firstAttribute="trailing" secondItem="a86-lK-Nc6" secondAttribute="trailing" constant="16" id="hTr-Bn-OZH"/>
                                            <constraint firstItem="BUD-N1-42o" firstAttribute="leading" secondItem="x3P-QZ-hly" secondAttribute="leading" constant="16" id="htH-6T-DYv"/>
                                            <constraint firstItem="PMw-CQ-RB4" firstAttribute="top" secondItem="x3P-QZ-hly" secondAttribute="top" id="kb7-SZ-Ssa"/>
                                            <constraint firstItem="GHS-Xw-YHz" firstAttribute="leading" secondItem="x3P-QZ-hly" secondAttribute="leading" constant="16" id="nPr-qO-5ix"/>
                                            <constraint firstAttribute="trailing" secondItem="RHY-oL-kRK" secondAttribute="trailing" constant="16" id="pZJ-oX-MBY"/>
                                            <constraint firstItem="RHY-oL-kRK" firstAttribute="leading" secondItem="x3P-QZ-hly" secondAttribute="leading" constant="16" id="pmD-3h-nn4"/>
                                            <constraint firstItem="GHS-Xw-YHz" firstAttribute="top" secondItem="hlG-5S-OP5" secondAttribute="bottom" constant="8" id="rrQ-cv-zBJ"/>
                                            <constraint firstItem="hPw-JI-kcJ" firstAttribute="leading" secondItem="x3P-QZ-hly" secondAttribute="leading" constant="16" id="unp-nW-q8b"/>
                                            <constraint firstAttribute="trailing" secondItem="GHS-Xw-YHz" secondAttribute="trailing" constant="16" id="w6q-7k-gHR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x3P-QZ-hly" secondAttribute="bottom" id="CVs-Ae-XxR"/>
                                    <constraint firstItem="x3P-QZ-hly" firstAttribute="top" secondItem="GeT-Bi-iM4" secondAttribute="top" id="D4n-84-jLg"/>
                                    <constraint firstAttribute="width" constant="393" id="Otx-Rz-Hsb"/>
                                    <constraint firstAttribute="trailing" secondItem="x3P-QZ-hly" secondAttribute="trailing" id="YOA-YL-RWB"/>
                                    <constraint firstItem="x3P-QZ-hly" firstAttribute="leading" secondItem="GeT-Bi-iM4" secondAttribute="leading" id="wU9-pZ-CMK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b8G-m4-BDQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9qH-aw-V7Z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYT-T3-uTE"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GeT-Bi-iM4" secondAttribute="trailing" id="2vg-8K-kla"/>
                            <constraint firstItem="GeT-Bi-iM4" firstAttribute="top" secondItem="7i9-uz-uCa" secondAttribute="top" id="NLZ-QO-ypZ"/>
                            <constraint firstAttribute="bottom" secondItem="GeT-Bi-iM4" secondAttribute="bottom" id="pzi-1e-Hbi"/>
                            <constraint firstItem="GeT-Bi-iM4" firstAttribute="leading" secondItem="7i9-uz-uCa" secondAttribute="leading" id="ut9-oG-Rb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvn-z8-jv4"/>
                    <connections>
                        <outlet property="addToWishlistButton" destination="gyY-rA-EdF" id="OhJ-0F-BPJ"/>
                        <outlet property="coverImageView" destination="CBA-tW-GWD" id="k6x-0x-zjv"/>
                        <outlet property="issueNumberTextField" destination="ZhK-cI-Eqf" id="wwH-8l-kru"/>
                        <outlet property="keyIssueSwitch" destination="V8k-oG-TLK" id="9mS-gR-BsZ"/>
                        <outlet property="notesTextView" destination="GHS-Xw-YHz" id="c5k-8a-8sK"/>
                        <outlet property="priceTextField" destination="hPw-JI-kcJ" id="0gm-iF-fCx"/>
                        <outlet property="saveButton" destination="HBt-O4-bE4" id="zvI-HM-DLS"/>
                        <outlet property="selectImageButton" destination="48W-uJ-Ldc" id="qZa-yz-m5F"/>
                        <outlet property="titleTextField" destination="BUD-N1-42o" id="YZg-v9-zwZ"/>
                        <outlet property="variantSwitch" destination="cDu-U9-1fn" id="Qf9-eS-XT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cam-Kn-gKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-1668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FvC-UZ-6Gk">
            <objects>
                <tabBarController id="0wX-Pl-xtI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CcR-JJ-Uu3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ycT-Dj-9rA" kind="relationship" relationship="viewControllers" id="sN7-LO-dsi"/>
                        <segue destination="evX-zD-alN" kind="relationship" relationship="viewControllers" id="ITP-wC-jHx"/>
                        <segue destination="2Yp-JS-iVk" kind="relationship" relationship="viewControllers" id="dR5-tC-t0Z"/>
                        <segue destination="vV4-Ek-LkS" kind="relationship" relationship="viewControllers" id="16Q-9F-iiH"/>
                        <segue destination="A46-wK-2Cp" kind="relationship" relationship="viewControllers" id="d6o-8L-rJR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIa-sz-BFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.50381679389312" y="-290.14084507042253"/>
        </scene>
        <!--Home-->
        <scene sceneID="cg1-nx-Byb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycT-Dj-9rA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="qzs-HT-LqJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqP-XZ-r9M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cR8-JD-BUQ" kind="relationship" relationship="rootViewController" id="9bG-n3-TgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8a-o6-JV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-290"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="99g-TL-zuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evX-zD-alN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.xyaxis.line" catalog="system" id="Ds2-gc-uJc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAi-Ga-db8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Qt-vs-2Gk" kind="relationship" relationship="rootViewController" id="k7W-kc-laD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sct-5Z-hfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="420"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p3G-vC-bGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Yp-JS-iVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="lai-fU-eBV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0R-q1-5PX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KU-dq-hH5" kind="relationship" relationship="rootViewController" id="nkp-Ff-xfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5G-PI-NpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="1132"/>
        </scene>
        <!--Collection-->
        <scene sceneID="u2u-oi-yYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vV4-Ek-LkS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="books.vertical.fill" catalog="system" id="29h-6i-W7n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQo-Ky-VDR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDf-rG-lwY" kind="relationship" relationship="rootViewController" id="4tg-QV-EBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwT-Ir-pcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-1668"/>
        </scene>
        <!--Wishlist Collection View Controller-->
        <scene sceneID="FNS-w5-eaN">
            <objects>
                <collectionViewController storyboardIdentifier="WishlistCollectionViewController" id="Orw-Ii-cdP" customClass="WishlistCollectionViewController" customModule="ComicKeep" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="te4-Rj-T9b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A5D-oK-5oi">
                            <size key="itemSize" width="131" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCell" id="tcA-Qa-csa" customClass="ComicCollectionViewCell" customModule="ComicKeep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zad-Xy-UnR">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e34-7f-Icn">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e34-7f-Icn" secondAttribute="height" multiplier="131:210" id="tmG-Ja-Xbl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-Vo-gML">
                                            <rect key="frame" x="5" y="8" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="PrimaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e34-7f-Icn" firstAttribute="top" secondItem="zad-Xy-UnR" secondAttribute="top" id="0dq-xz-9HT"/>
                                        <constraint firstAttribute="trailing" secondItem="e34-7f-Icn" secondAttribute="trailing" id="9pL-9R-ujm"/>
                                        <constraint firstItem="e34-7f-Icn" firstAttribute="leading" secondItem="zad-Xy-UnR" secondAttribute="leading" id="B2E-qa-QGv"/>
                                        <constraint firstItem="aBN-Vo-gML" firstAttribute="top" secondItem="zad-Xy-UnR" secondAttribute="top" constant="8" id="P7f-3r-RyE"/>
                                        <constraint firstAttribute="trailing" secondItem="aBN-Vo-gML" secondAttribute="trailing" id="XMA-C7-95d"/>
                                        <constraint firstItem="aBN-Vo-gML" firstAttribute="leading" secondItem="zad-Xy-UnR" secondAttribute="leading" constant="5" id="uMG-uB-NDi"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="131" height="210"/>
                                <connections>
                                    <outlet property="comicImageView" destination="e34-7f-Icn" id="X5f-GC-c8u"/>
                                    <outlet property="comicTitleLabel" destination="aBN-Vo-gML" id="sts-OH-ZKc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Orw-Ii-cdP" id="M5W-OO-1kU"/>
                            <outlet property="delegate" destination="Orw-Ii-cdP" id="GEW-8I-pMD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wNJ-su-cL8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oJb-g8-Vh6"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CJ-OV-wam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-981"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="HTH-RH-m7n">
            <objects>
                <navigationController title="Wishlist" automaticallyAdjustsScrollViewInsets="NO" id="A46-wK-2Cp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pva-u8-09g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIK-5K-HZO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Orw-Ii-cdP" kind="relationship" relationship="rootViewController" id="uvR-ju-Bq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHe-fJ-RFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-981"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="placeholder" width="374" height="463"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FirstColor">
            <color red="0.90196078431372551" green="0.22352941176470589" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.050980392156862744" green="0.27843137254901962" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.050980392156862744" green="0.27843137254901962" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
